[Unit]
Description=Backup intermediate files

[Service]
ExecStart=/mnt/coffre/backup_intermediate.sh /srv/backup /mnt/coffre/intermediate
Type=oneshot
RemainAfterExit=no

[Install]
WantedBy=multi-user.target

